<html>
<head>
<title></title>
    <link rel="stylesheet" href="styles/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="styles/nivo-slider.css" type="text/css" media="screen" />
</head>
<body bgcolor="black" style="font-family:arial;color:white;">

<center>
<table>
	<tr>
		<td><img src="metanoiarpg.jpg">
		</td>
	</tr>
</table>
<table width=700 bgcolor="#2479a0" cellpadding="5" style="border:2px solid white;">
   <tr>
      <td><center><a href="home.htm" style="color:white;text-decoration:none;">Home</a>
      </td>
      <td><center><a href="feedback.htm" style="color:white;text-decoration:none;">Feedback</a>
      </td>
      <td><center><a href="gallery.htm" style="color:white;text-decoration:none;">Gallery</a>
      </td>
      <td><center><a href="aboutus.htm" style="color:white;text-decoration:none;">About Us</a>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>
      </td>
      <td bgcolor=white>
      </td>
      <td>
      </td>
   </tr>
</table>
</table>    <div id="wrapper">
    
        <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="images/01.jpg" alt="" />
                <img src="images/02.jpg" alt="" />
                <img src="images/03.jpg" alt="" data-transition="slideInLeft" />
                <img src="images/04.jpg" alt="" />
                <img src="images/05.jpg" alt="" />
              <img src="images/06.jpg" alt="" />
              <img src="images/07.jpg" alt="" />
              <img src="images/08.jpg" alt="" />
              <img src="images/09.jpg" alt="" />
              <img src="images/10.jpg" alt="" />
              <img src="images/11.jpg" alt="" />
              <img src="images/12.jpg" alt="" />
              <img src="images/13.jpg" alt="" />
            </div>
        </div>

    </div>
    <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script><br><br><br>
<font size=1>Copyright 2012. Aaron Saguin, Yuich Nakahama. Etc etc.</font><br><br>
</body>
</html>