<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="../themes/default/default.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body><br><br><br>
    <div id="wrapper">
    
        <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="images/01.jpg" alt="" />
                <img src="images/02.jpg" alt="" />
                <img src="images/03.jpg" alt="" data-transition="slideInLeft" />
                <img src="images/04.jpg" alt="" />
                <img src="images/05.jpg" alt="" />
              <img src="images/06.jpg" alt="" />
              <img src="images/07.jpg" alt="" />
              <img src="images/08.jpg" alt="" />
              <img src="images/09.jpg" alt="" />
              <img src="images/10.jpg" alt="" />
              <img src="images/11.jpg" alt="" />
              <img src="images/12.jpg" alt="" />
              <img src="images/13.jpg" alt="" />
            </div>
        </div>

    </div>
    <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>