<html>
<head>
<title>Metanoia</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<style type="text/css">
body {background:black;color:White;font-family:arial;font-size:13px;}
#monitor {background:url(monitor.png);width:800px;height:640;position:relative;}
#base {position:absolute;top:107px;left:95px;width:620px;height:335px;}
#main {background:url(main.png);width:500px;height:357px;}
span.footer {font-size:10px;}
#nav1 {position:absolute;bottom:30px;left:50px;}
#nav2 {position:absolute;bottom:30px;left:200px;}
#nav3 {position:absolute;bottom:30px;right:200px;}
#nav4 {position:absolute;bottom:30px;right:50px;}
#nav_base {color:#12589d;font-weight:bold;font-size:18px;}
#nav_base:hover {color:#67e4f8;}
a.nav {text-decoration:none;}
#container {border:1px solid white;width:600px;background:#12589d;padding:20px;text-align:left;}
#title {padding:10px;background:white;color:#12589d;font-weight:bold;text-align:right;font-size:15px;position:relative;left:-20px;}
</style>
</head>
<body><center>

<div id="monitor">
	<div id="base">
		<div id="main">
		</div>
		<a href="index.htm" class="nav">
		<div id="nav1">
			<div id="nav_base">Home</div>
		</div>
		</a>
		<a href="feedback.htm" class="nav">
		<div id="nav2">
			<div id="nav_base">Feedback</div>
		</div>
		</a>
		<a href="gallery.htm" class="nav">
		<div id="nav3">
			<div id="nav_base">Gallery</div>
		</div>
		</a>
		<a href="aboutus.htm" class="nav">
		<div id="nav4">
			<div id="nav_base">About Us</div>
		</div>
		</a>
	</div>
</div>
<div id="container">
	<div id="title">
	Title
	</div><br>
Content
</div><br>
<i><span class="footer">Sheena Lagajino &copy; 2012
</body>
</html>