<html>
<head>
<title></title>
<style type="text/css">
body {background:#1b2ac2;font-family:tahoma;font-size:14px;}
#top {background:grey;width:100%;height:30px;position:absolute;top:0px;left:0px;}
#bottom {background:white;width:100%;height:10px;position:fixed;bottom:0px;left:0px;}
#base {border:3px solid grey;position:relative;top:60px;width:800px;text-align:left;background:white;}
table {font-size:14px;font-family:tahoma;}
a {color:blue;text-decoration:none;}
a:hover {color:grey;}
li {display:inline;margin-bottom:10px;}
span {font-size:12px;}
</style>
</head>
<body><center>
<div id="top">

</div>
<div id="base"><img src="header.jpg" width="800px" height="250px"><!-- 800 BY 250 UNG PICTURE DAPAT! KAYO NA PUMILI! -->
<table width="100%" cellspacing="20">
	<tr valign="top">
		<td width="240"><b>Navigation</b><hr>
		<ul>
			<li><a href="home.htm">Home</a><br><br>
			<li><a href="eads.htm">E-Ads</a><br><br>
			<li><a href="emovies.htm">E-Movies</a><br><br>
			<li><a href="contactus.htm">Contact Us</a><br><br>
		</ul>
		</td>
		<td><b>Title</b><hr>Content Content. <a href="#">Example Link</a>
		</td>
	</tr>
	<tr>
		<td colspan="2"><span>&copy; 2012. Harvey Josef, Camille Estandante.</span>
		</td>
	</tr>
</table>
</div>
<div id="bottom">

</div>
</body>
</html>